[pytest]
addopts =
    --maxfail=5 -rfsx
    --doctest-modules --doctest-glob='*.rst'
    --flake8 --isort
    --benchmark-autosave
norecursedirs=packs/template
python_files = tests/*.py
python_classes = *Tests *Benchmarks
python_functions = test_* benchmark_*
flake8-ignore =
    collect.py E702 T003
    pack.py E702 T003
    play.py E702 T003
    process.py E702 T003
    train.py E702 T003
    view.py E702 T003
isort_ignore =

[flake8]
ignore = E702 T003

[isort]
combine_as_imports = true
from_first = true
known_third_party = cython,numpy,pytest,scipy
